# project_2

./: .gitignore  project_ipms.slnx
ipms.BAL/: ipms.BAL.csproj
ipms.BAL/IService/: IAuthService.cs  IClaimService.cs  ICustomerService.cs  IPolicyService.cs  IPremiumPaymentService.cs  IProductService.cs  IQuoteService.cs  ISessionService.cs
ipms.BAL/Service/: AuthService.cs  ClaimService.cs  CustomerService.cs  PolicyMapper.cs  PolicyService.cs  PremiumPaymentService.cs  ProductService.cs  QuoteService.cs  SessionService.cs
ipms.MVC/: Program.cs  appsettings.json  ipms.MVC.csproj
ipms.MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ClaimsController.cs  CustomerController.cs  HomeController.cs  PaymentsController.cs  PoliciesController.cs  ProductsController.cs  QuotesController.cs  UnderwritingController.cs
ipms.MVC/Models/: ErrorViewModel.cs
ipms.MVC/Properties/: launchSettings.json
ipms.MVC/Services/: ApiException.cs  AuthTokenHandler.cs  IpmsApiClient.cs  JwtHelper.cs  SessionKeys.cs
ipms.MVC/Views/: _ViewImports.cshtml
ipms.MVC/Views/Account/: Login.cshtml  Signup.cshtml
ipms.MVC/Views/Admin/: CreateProduct.cshtml  CreateStaff.cshtml  Users.cshtml
ipms.MVC/Views/Claims/: Create.cshtml  Index.cshtml  Review.cshtml  _ClaimDetails.cshtml
ipms.MVC/Views/Customer/: Create.cshtml  Index.cshtml
ipms.MVC/Views/Home/: Index.cshtml
ipms.MVC/Views/Payments/: Index.cshtml
ipms.MVC/Views/Policies/: Index.cshtml  _PolicyDetails.cshtml
ipms.MVC/Views/Products/: Create.cshtml  Index.cshtml
ipms.MVC/Views/Quotes/: Create.cshtml  (+2 more)
(+128 files in other folders)
